<!DOCTYPE html>    
<html>    
<head><title>Fund transfer</title></head> 
<style>
body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#6abadeba;  
    font-family: 'Arial'; 
    background-size: cover;
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #65909A;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
}  
label{ 
    text-align:center; 
    color: #E0FFFF;  
    font-size: 17px;  
}  
#Acnum{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: black;  
  
  
}  
</style>   
<body>    
    <h2>Online Money transfer</h2><br>    
    <div class="login">    
    <form id="login" method="get" action="task.jsp">    
        <label><b>Account Number</b>    
        </label>    
        <input type="text" name="Acnum" id="Acnum">    
             <br><br>    
        <input type="submit" name="log" id="log" value="Fund Transfer">       
        <br><br>    
         </form>     
</div>    
</body>    
</html>     